
#rabbitmq-username=rabbit-user
#rabbitmq-password=rabbit-pass
#rabbitmq-host=192.168.1.150
#rabbitmq-port=30007
#
#mp.messaging.incoming.q1.connector=smallrye-rabbitmq
#
#mp.messaging.outgoing.q2.connector=smallrye-rabbitmq
#mp.messaging.outgoing.q2.queue=q1
#
#mp.messaging.incoming.q3.connector=smallrye-rabbitmq

#===========================================================================
# RabbitMQ Configuration
#===========================================================================
#rabbitmq-host=192.168.1.150
#rabbitmq-port=30007
#rabbitmq-username=rabbit-user
#rabbitmq-password=rabbit-pass
#
#mp.messaging.outgoing.person-register-request.connector=smallrye-rabbitmq
#mp.messaging.outgoing.person-register-request.exchange=registration-exchange
#mp.messaging.outgoing.person-register-request.routing-key=registration-routing-key
#mp.messaging.outgoing.person-register-request.content-type=application/json
#mp.messaging.outgoing.person-register-request.exchange-type=direct
#
#mp.messaging.incoming.person-register-channel.connector=smallrye-rabbitmq
#mp.messaging.incoming.person-register-channel.queue=person-register-request