
rabbitmq-username=rabbit-user
rabbitmq-password=rabbit-pass
rabbitmq-host=192.168.1.150
rabbitmq-port=30007

mp.messaging.incoming.q1.connector=smallrye-rabbitmq

mp.messaging.outgoing.q2.connector=smallrye-rabbitmq
mp.messaging.outgoing.q2.queue=q1

mp.messaging.incoming.q3.connector=smallrye-rabbitmq